@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
  /* Primary */
  --blue: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  /* Neutral */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Rubik', sans-serif;
  background-color: var(--very-dark-blue);
  color: var(--white);
}

ul {
  list-style: none;
  padding: 0;
}

button {
  background-color: transparent;
  border: 0;
  color: var(--white);
  padding: 0;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.container {
  margin: 80px 0;
}

.profile-card {
  position: relative;
  width: 327px;
  height: 193px;
  font-weight: 300;
  margin-bottom: 24px;
}

.profile {
  position: relative;
  height: 133px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background-color: var(--blue);
  border-radius: 10px;
}

.profile-img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid var(--white);
  margin-right: 20px;
}

.filter {
  position: relative;
  top: -20px;
  width: 100%;
  height: 80px;
  z-index: 1;
  background-color: var(--dark-blue);
  border-radius: 10px;
}

.timeframes {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px;
}

.timeframes li {
  display: flex;
  padding: 20px 17px 0 17px;
}

.timeframes button {
  font-family: 'Rubik', sans-serif;
  color: var(--desaturated-blue);
  font-size: 17px;
  font-weight: 300;
  transition: 300ms all;
}

.timeframes button:active {
  color: var(--white);
  cursor: pointer;
}

.timeframes li button.active {
  color: var(--white);
}

.description {
  display: flex;
  flex-direction: column;
}

.description span:first-child {
  font-size: 14px;
  color: var(--pale-blue);
  margin-bottom: 5px;
}

.name {
  font-size: 22px;
  font-weight: 200;
}

.dashboard-item {
  position: relative;
  width: 327px;
  height: 160px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: 231px -10px;
  margin-bottom: 24px;
}

.dashboard-item.work {
  background-color: var(--work);
  background-image: url('./images/icon-work.svg');
}

.dashboard-item.play {
  background-color: var(--play);
  background-image: url('./images/icon-play.svg');
}
.dashboard-item.study {
  background-color: var(--study);
  background-image: url('./images/icon-study.svg');
}

.dashboard-item.exercise {
  background-color: var(--exercise);
  background-image: url('./images/icon-exercise.svg');
}

.dashboard-item.social {
  background-color: var(--social);
  background-image: url('./images/icon-social.svg');
}
.dashboard-item.self-care {
  background-color: var(--self-care);
  background-image: url('./images/icon-self-care.svg');
}

.data {
  position: relative;
  top: 38px;
  width: 100%;
  height: 122px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: var(--dark-blue);
}

.data div {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.title {
  font-size: 17px;
  font-weight: 500;
}

.current {
  font-size: 38px;
  font-weight: 300;
}

.last {
  font-weight: 300;
  color: var(--pale-blue);
}

.moreBtn {
  height: 20px;
}

.moreBtn svg path {
  transition: 200ms all;
}

@media screen and (min-width: 768px) {
  .container {
    width: 1109px;
    height: 518px;
    display: flex;
    margin: 0;
  }

  .profile-card {
    width: 255px;
    height: 518px;
    margin-right: 29px;
    margin-bottom: 0;
  }

  .profile {
    height: 354px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 33px;
    padding-left: 29px;
  }

  .profile-img {
    margin-bottom: 44px;
  }

  .name {
    font-size: 41px;
  }

  .filter {
    height: 179px;
  }

  .timeframes {
    flex-direction: column;
    justify-content: center;
  }

  .dashboard-card {
    width: 822px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .dashboard-item {
    width: 255px;
    height: 244px;
    background-position: 161px -6px;
  }

  .data {
    top: 45px;
    width: 255px;
    height: 200px;
    justify-content: flex-start;
  }

  .data div:first-child {
    padding-top: 30px;
    margin-bottom: 29px;
  }

  .data div:last-child {
    flex-direction: column;
    align-items: flex-start;
  }

  .current {
    margin-bottom: 10px;
    font-size: 50px;
  }

  .timeframes button:hover {
    color: var(--white);
    cursor: pointer;
  }

  .moreBtn:hover svg path {
    fill: var(--white);
  }
  
  .moreBtn:hover {
    cursor: pointer;
  }

  .data {
    transition: 300ms background-color;
  }
  
  .data:hover {
    background-color: var(--desaturated-blue);
  }

  .description span:first-child {
    font-size: 17px;
  }
}